<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipSuggestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:textColor="#2C2E43"
    android:textSize="12sp"
    app:chipBackgroundColor="#E0E0E0"
    app:chipCornerRadius="16dp"
    app:chipStrokeWidth="0dp" />