<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_home"
        android:title="Trang chủ"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/it_notification"
        android:title="Thông báo"
        android:icon="@drawable/bell" />

    <item
        android:id="@+id/it_account"
        android:title="Tài khoản"
        android:icon="@drawable/account" />
</menu>